<!DOCTYPE html>
<html lang="en">
  <head>
    <title>welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
              body {
      font-family: Arial;
      margin: 0;
    }

    .header {
      padding: 20px;
      text-align: center;
      background: #333;
      color: white;
      font-size: 15px;
    }

    .content {
      padding:20px;
      text-align: center;
      width: 100%;
      height: 100%;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 14px;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 14px;
      border: none;
      outline: none;
      color: white;
      padding: 12px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #4CAF50;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
      </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <h1>CANCER RESEARCH CENTRE</h1>
      <p>WELCOME TO THE LUNG CANCER PREDICTION SYSTEM</p>
      <br/>
    </div>
    <div class="navbar">
      <a href="/">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Predict
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/dtree">D-Tree</a>
          <a href="/rfupload">RF</a>
        </div>
      </div>
		<div class="dropdown">
        <button class="dropbtn">Downloads
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('.download_file') }}">Template</a>
        </div>
      </div>
    </div>

    <div id = "content" class = "content" >
		<form action = "/success_rf" method = "post" enctype="multipart/form-data">
        	<input type="file" name="file" accept=".csv" />
        	<input type = "submit" value="Upload">
    	</form>
    </div>

  </body>
</html>